<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Crystals</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <div class="container">
        <div id="game">
            <h1>Cryatals</h1>
            <ul>
                <li>A random target number will be set.</li>
                <li>A random value will be assigned to each of the four crystals.</li>
                <li>Click each crystal to increase the total score by its value.</li>
                <li>If the total score equals the target number, you win.</li>
                <li>If the total score goes over the target number, you lose.</li>
                <li>A new random target number and new values or the crystals will be set after each game.</li>
            </ul>
            <div class="button">
                <button type="button" class="btn btn-default btn-lg">Start</button>
            </div>
            
        </div>
        <div class="crystals">
            <div class="image"><img src="assets/images/red.png" class="click" id="red"></div>
            <div class="image"><img src="assets/images/blue.png" class="click" id="blue"></div>
            <div class="image"><img src="assets/images/yellow.png" class="click" id="yellow"></div>
            <div class="image"><img src="assets/images/green.png" class="click" id="green"></div>
        </div>
        
    </div>
</body>

</html>
